.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 10px;
    position: relative;

}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 25px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width:  900px;
    margin: auto;
    
}

.main .greet{
   margin: 50px 0px;
   font-size: 55px;
   color: #c4c5c7;
   font-weight: 500;
   padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip:  text;
    -webkit-text-fill-color: transparent;
}
.main .Cards{
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding: 20px;
}

.main .card{
    height: 200px;
    
    background-color: #f0f4f9;
    padding: 5px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    bottom: 10px;
    
    border-radius: 20px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 16px;
    transition: 0.5s;
}

.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0px 20px;
    
}
 .search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box img{


    width: 25px;
    cursor: pointer;
}

.search-box input{

    flex: 1;
    background: transparent;
    padding: 8px;
    font-size: 15px;
    border: none;
    outline: none;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

 .main .bottom-item{
    font-size: 15px;
    text-align: center;
    margin: 15px auto;
    font-weight: 300;
   

}


.result{

    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{

    display: none;
}

.result-title{

    margin: 40px 0px;
    align-items: center;
    display: flex;
    gap: 20px;

}
.result-title img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.load{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.load hr{

    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff, #ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: load 3s infinite linear;

   
}

@keyframes load{


    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{

    font-size: 18px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {

    .main-bottom input{

        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
    }
    .search-box div{

        gap: 5px;
    }
}